// Определяем основной пакет программы
package main

// Импортируем необходимые пакеты
import (
	"bufio"
	"fmt"
	"os"
	"strconv"
	// bufio: предоставляет буферизованный ввод/вывод, что позволяет читать данные более эффективно.
	// fmt: используется для форматированного ввода и вывода, например, для печати информации в консоль.
	// os: предоставляет функции для работы с операционной системой, такие как работа с файлами и переменными окружения.
	// regexp: позволяет работать с регулярными выражениями, что полезно для поиска и обработки строк.
	// strconv: предоставляет функции для преобразования строк в другие типы данных, например, в числа.
	// strings: содержит функции для работы со строками, например, для их разбиения или изменения регистра.
)

	//strings.Replace(str1, str2, "", 1) // Удаляем вторую строку из первой
    //re := regexp.MustCompile("([^"]+)"|(\S+))
	//num, err := strconv.Atoi("1")

	
func main() {
	fmt.Println("\n Введите выражение в виде строка 1")



}

func readInput() string {
	reader := bufio.NewReader(os.Stdin)
	
	text, _ := reader.ReadString('\n') // Ждет ввода данных в формате строки
	return text
}
